{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "incremental": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "outDir": "./.storybook",
    "paths": {
      "~/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["./.storybook/*", "./lib/*", "./node_modules/*", "./storybook-static/*", "**/test/*", "**/icons/*"],
  "extends": "./node_modules/@encoura/eslint-config/tsconfig.json",
  "include": ["./index.d.ts", "./src/**/*", "./vitest*.ts"]
}
